diff -Naurp ./gcc/config/fixed-bit.c ./gcc/config/fixed-bit.c
--- ./gcc/config/fixed-bit.c	2009-04-09 10:00:19.000000000 -0500
+++ ./gcc/config/fixed-bit.c	2011-02-07 16:12:53.000000000 -0600
@@ -41,7 +41,7 @@ see the files COPYING3 and COPYING.RUNTI
    Floating-point: SF, DF
    Ex: If we define FROM_QQ and TO_SI, the conversion from QQ to SI is
    generated.  */
-
+#if !defined (__AVR_TINY__)
 #include "tconfig.h"
 #include "tsystem.h"
 #include "coretypes.h"
@@ -1213,4 +1213,4 @@ SATFRACT (FROM_FLOAT_C_TYPE a)
   return c;
 }
 #endif /* defined(SATFRACT) && FROM_TYPE == 3 && TO_TYPE == 4  */
-
+#endif /* __AVR_TINY__ */
--- gcc/config/avr/avr.c.orig	2011-03-30 14:11:23 +1100
+++ gcc/config/avr/avr.c	2011-03-30 14:12:58 +1100
@@ -236,6 +236,9 @@
 #undef TARGET_SCALAR_MODE_SUPPORTED_P
 #define TARGET_SCALAR_MODE_SUPPORTED_P avr_scalar_mode_supported_p
 
+#undef TARGET_FIXED_POINT_SUPPORTED_P
+#define TARGET_FIXED_POINT_SUPPORTED_P avr_fixed_point_supported_p
+
  /* Implement TARGET_SCALAR_MODE_SUPPORTED_P.  */
  static bool
  avr_scalar_mode_supported_p (enum machine_mode mode)
@@ -246,6 +249,17 @@
    return default_scalar_mode_supported_p (mode);
  }
  
+ /* Implement TARGET_FIXED_POINT_SUPPORTED_P.  */
+ static bool
+ avr_fixed_point_supported_p ()
+ {
+    if (AVR_TINY)
+       return false;
+ 
+   return default_fixed_point_supported_p ();
+ }
+ 
+ 
 struct gcc_target targetm = TARGET_INITIALIZER;
 
 static void
